# spring-cloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/yc/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/yc/product/: ProductApplication.java
product-service/src/main/java/com/yc/product/controller/: ProductController.java
product-service/src/main/java/com/yc/product/model/vo/: ProductVO.java
product-service/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/yc/cloud/common/enums/: ResultCode.java
spring-cloud-common/src/main/java/yc/cloud/common/model/vo/: R.java
